{
  "name": "personal-homepage",
  "version": "1.0.0",
  "description": "Tong Cai's personal homepage built with vanilla HTML5, CSS3, and ES6 modules.",
  "author": "Tong Cai",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "eslint": "^8.57.0"
  }
}
